<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div class="container">
<h1>Resume</h1>
<p>Email: c.hussain306@gamil.com | Phone: (+92) 303-8232730 | Location: Islamabad</p>
    </div>
    <div class="section">
        <h2>Summary</h2>
        <p>Front end developer with 1 years of experience designing and building
            responsive web design and mobile apps in the financial industry. Proficient
            with CSS and JS Frameworks, with extensive knowledge of UX and user
            psychology. Notable achievements include boosting the conversion rate of an
            existing website by 80% with improved code and design.</p>
    </div>
<div class="section1">
    <h2>Experience</h2>
    <h3>ProgExp Solution</h3>
    <p><strong>Front end developer</strong> | June 2024 - Present</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere, officiis cumque.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere, officiis cumque.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere, officiis cumque.</li>
    </ul>
</div>
<div class="section2">
    <h2>Education</h2>
    <h3>Hazara University</h3>
    <p><strong>Bs Software Engineering</strong> | 2020 - 2024</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere, officiis cumque.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere, officiis cumque.</li>
    </ul>
</div>
<div class="section3">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Deep Learning</li>
        <li>Text Generation</li>
        <li>Data Analysis</li>
        <li>Content Creation</li>
    </ul>
</div>
<div class="section4">
    <h2>Projects</h2>
    <h3>Final year Projects</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere, officiis cumque.</li>
    </ul>
    <h3>Content Generation</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere, officiis cumque.</li>
    </ul>
</div>
<div class="section">
    <h2>Contact</h2>
    <p>Email: c.hussain306@gamil.com</p>
    <p>Phone: (+92) 303-8232730</p>
</div>
</body>
</html>

